{
  "name": "sidomulyo-profile",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "lint": "eslint .",
    "preview": "astro preview",
    "seed": "node scripts/seed.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.5",
    "@astrojs/sitemap": "^3.7.3",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@tiptap/extension-character-count": "^3.28.0",
    "@tiptap/extension-image": "^3.28.0",
    "@tiptap/extension-link": "^3.28.0",
    "@tiptap/extension-placeholder": "^3.28.0",
    "@tiptap/pm": "^3.28.0",
    "@tiptap/react": "^3.28.0",
    "@tiptap/starter-kit": "^3.28.0",
    "axios": "^1.13.2",
    "better-sqlite3": "^12.11.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.26",
    "motion": "^12.42.2",
    "mysql2": "^3.23.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-type-animation": "^3.2.0",
    "recharts": "^3.9.2",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1",
    "three-globe": "^2.45.2"
  },
  "devDependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/tailwind": "^5.1.5",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.61.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.18.2",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "playwright": "^1.61.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19"
  }
}
